<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--[if lt IE 9]>
		<link href="//assets.dandb.com/css/default/ie8-and-down.css" rel="stylesheet" type="text/css">
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Dun &amp; Bradstreet&amp;reg; (D&amp;B&amp;reg;) Reports direct from DandB.com. The best business credit, credit report information and business research resource on the web." />
		<meta name="keywords" content="d&amp;b, d and b, dunn and bradstreet, dun and bradstreet, dunn and bradstreet, dun &amp; bradstreet report, business credit, business credit report, credit history, credit monitoring, credit solutions" />
		<title>D&B&reg; Credit Solutions - Credit History - Credit Monitoring -- Dun & Bradstreet Credibility Corp</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<style>
			/* Stylesheet 1: */
			body {
				background-color: #31D41C;
				margin: 21px;
				color: white;
				line-height: 1.2;
				text-align: center;
			}
			div.main {
				display: -webkit-flexbox;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				text-align: center;
				background: yellow;
			}
			div.call {
				background-color: white;
				padding: 12px;
				color: black;
				text-align: center;
			}
			p {
				margin: 6px 0px;
				text-align: center;
				font-size: 2.1em;
			}
			p.phone {
				font-size: 7.5em;
			}
			p.action {
				font-size: 2.9em;
			}
			h1 {
				font-size: 3.0em;
			}
			h3 {
				font-size: 2.3em;
			}
			/* centered columns styles */
			.row-centered {
				text-align: center;
			}
			.col-centered {
				float: none;
				vertical-align: middle;
				display: table-cell;
			}

		</style>

		<body>
			<div class="container">
				<div class="row row-centered">
					<div id="data" class="col-sm-6 col-centered">
						<h1>Questions about your D&B Credit?</h1>

						<div class="call">
							<p class="action">
								Call
							</p>
							<p class="phone">
								800-246-4119
							</p>
							<p class="action">
								to speak with a trained Credit Advisor in 30 seconds or less
							</p>
						</div>
						<p>
							<h3> No automated prompts, no offshore support, no nonsense.
							<br>
							<br>
							<i>During normal business hours.</i>
							<br>
							<br>
							</h3>
						</p>
					</div>
				</div>
			</div>
			</div>

			<script>
				$(document).ready(function() {
					var height = $(document).height() - 50;
					$("#data").css("height", height + "px");
				})
			</script>
		</body>
</html>
