<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="http://products.dandb.com/creative_services/TapToCall_v2/css/normalize.css" />
<link type="text/css" rel="stylesheet" href="http://products.dandb.com/creative_services/TapToCall_v2/css/foundation.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://products.dandb.com/docs/detectmobilebrowser.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"  />
<style type="text/css">

#TapToCall {
	text-align: center;
	background-image: url(http://products.dandb.com/creative_services/TapToCall_v2/images/bg.png);
	background-repeat: repeat-x;
	color:white;
	width: 93%;
	margin: 4.7% auto;
}

h1 {
	font-weight: normal;
	line-height: 1.1;
}

.box-wrap {
	padding-top: 5px;
}

.lead {
	font-size: 1.5rem;
	padding-bottom: 10px;
	border-bottom: 1px solid white; }

.sub {
	padding-top: 10px;
	font-size: 1.1rem;
	margin-bottom: 30px;
}

a.button img {
height: 35px;
padding-right: 5px;
vertical-align: top;
}


</style>
</head>




<body>


<!-- Lightbox starts here -->


	<div class="box-wrap">
	  <h1>Questions about your D&B Credit?</h1>

	  <a href="tel:0000000000" class="button expand icon"><img src="http://products.dandb.com/creative_services/TapToCall_v2/images/phone.png" alt="" />Tap to Call</a>

		<div class="lead">a trained Credit Advisor in 30 seconds or less</div>

	  <div class="sub">No automated prompts, no offshore support, no nonsense.</div>

	  <p>During normal business hours.</p>
	</div>

  <a class="close-reveal-modal">&#215;</a>
<!-- Lightbox ends here -->

<script type="text/javascript" src="http://products.dandb.com/creative_services/TapToCall_v2/js/foundation.min.js"></script>





</body>
</html>