<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--[if lt IE 9]>
		<link href="//assets.dandb.com/css/default/ie8-and-down.css" rel="stylesheet" type="text/css">
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Dun &amp; Bradstreet&amp;reg; (D&amp;B&amp;reg;) Reports direct from DandB.com. The best business credit, credit report information and business research resource on the web." />
		<meta name="keywords" content="d&amp;b, d and b, dunn and bradstreet, dun and bradstreet, dunn and bradstreet, dun &amp; bradstreet report, business credit, business credit report, credit history, credit monitoring, credit solutions" />
		<title>D&B&reg; Credit Solutions - Credit History - Credit Monitoring -- Dun & Bradstreet Credibility Corp</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!-- <link type="text/css" rel="stylesheet" href="http://products.dandb.com/creative_services/TapToCall_v2/css/foundation.css" /> -->

		<style>
		#TapToCall {
			text-align: center;
			background-image: url(http://products.dandb.com/creative_services/TapToCall_v2/images/bg.png);
			background-repeat: repeat-x;
			color:white;
			width: 93%;
			margin: 4.7% auto;
			border-radius: 4px;
		}

		a:hover {
			text-decoration: none;
		}

		h1 {
			font-weight: normal;
			line-height: 1.1;
			font-size: 32px!important;
			margin-bottom: 14px!important;
		}

		.box-wrap {
			padding: 5px 20px 30px;
		}

		.lead {
			font-size: 24px;
			padding-bottom: 10px;
			border-bottom: 1px solid white; }

		.sub {
			/*padding-top: 10px;*/
			font-size: 18px;
			margin-bottom: 30px;
		}

		a.button img {
		height: 35px;
		padding-right: 5px;
		vertical-align: top;
		}

		p {font-size: 16px!important;}

button, .button {
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size:33px!important;
  background-color: #f58220;
  border-color: #f8a660;
  color: white;
  border-radius: 5px;
  transition: background-color 300ms ease-out; }
  button:hover, button:focus, .button:hover, .button:focus {
    background-color: #d46608; }
  button:hover, button:focus, .button:hover, .button:focus {
    color: white; }
  button.expand, .button.expand {
    padding-right: 0;
    padding-left: 0;
    width: 100%; }


button::-moz-focus-inner {
  border: 0;
  padding: 0; }

@media only screen and (min-width: 40.063em) {
  button, .button {
    display: inline-block; } }

		</style>

		<body>
		<div id="TapToCall" class="reveal-modal">

			<div class="box-wrap">
			  <h1>Questions about your D&B Credit?</h1>

			  <a href="tel:0000000000" class="button expand icon"><img src="http://products.dandb.com/creative_services/TapToCall_v2/images/phone.png" alt="" />Tap to Call</a>

				<div class="lead">a trained Credit Advisor in 30 seconds or less</div>

			  <div class="sub">No automated prompts, no offshore support, no nonsense.</div>

			  <p>During normal business hours.</p>
			</div>


		</div>

			<script>
				$(document).ready(function() {
					var height = $(document).height() - 50;
					$("#data").css("height", height + "px");
				})
			</script>
		</body>
</html>
